<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<div th:fragment="footer" id="body">

        <div class="kinyeri-footer w-100 pb-3 pt-3">
                <div class="container-fluid">
                        <div class="row ml-2 mr-2">
                                <div class="col-md-6">
                                        <div class="w-100">
                                                <div class="row">
                                                        <div class="col-12">
                                                                <img id="footerLogo" th:src="@{'/images/header_logo_white-new.png'}"  class="footer-logo pt-0 mt-0" alt=""/>
                                                        </div>
                                                        <div class="col-12 mt-2">
                                                                <div class="row">
                                                                        <div class="col-md-12">
                                                                                       <span class="footer-text font-weight-bolder">
                                                                                       Az oldal rendszerét szabadalom védi. A rendszer lemásolása vagy az arra tett kísérletek jogi következményekkel járnak.
                                                                                       </span>
                                                                            <div class="w-100 mt-3">
                                                                                   <span class="mt-2 footer-text font-weight-bolder d-flex">
                                                                                            Az oldal független helyszín. Nem birtokolja szerencsejáték szervezet, szolgáltató nem szerencsejáték-szervezéssel foglalkozó szervezet.
                                                                                   </span>
                                                                                    <span class="mt-2 footer-text font-weight-bolder d-flex">
                                                                                                Harmadik személy által befolyásolva nincs. Kizárólag a látogatók véleménye alapján hozza meg döntéseit.
                                                                                    </span>
                                                                                    <span class="mt-2 footer-text font-weight-bolder d-flex">
                                                                                                    Az itt közölt információk célja a tájékoztatás és a szórakoztatás.
                                                                                    </span>
                                                                                    <span class="mt-3 footer-text font-weight-bolder d-flex  d-md-inline-block">ELTE Szerencsejáték segélytelefon:</span>
                                                                                    <span class="d-flex d-md-inline-block ml-md-1 footer-text font-weight-bolder text-decoration-none">06 1 411 67 78</span>
                                                                                    <div class="col-12 p-0 m-0 mt-3">
                                                                                        <span class="footer-text font-weight-bolder d-flex d-md-inline-block">Játékosvédelmi zöld szám:</span>
                                                                                        <span class="d-flex d-md-inline-block ml-md-1 footer-text font-weight-bolder text-decoration-none">06 80 205 352</span>
                                                                                    </div>

                                                                            </div>
                                                                        </div>

                                                                </div>
                                                        </div>
                                                       <!---
                                                        <div class="col-12 mt-4">
                                                                <div class="row">
                                                                        <div class="col-md-6">
                                                                                       <span class="footer-text font-weight-bolder">
                                                                                          <i class="fab fa-facebook h3"></i>
                                                                                               <i class="fab fa-instagram h3 ml-3"></i>
                                                                                       </span>
                                                                        </div>
                                                                        <div class="col-md-6"></div>
                                                                </div>
                                                        </div>
                                                        -->
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-6 p-mt-2">
                                        <div class="row">
                                                <div class="col-md-4">
                                                        <div class="row">
                                                                <span class="col-12 footer-text-h1">Kapcsolat</span>
                                                                <span class="col-12 footer-text-span ">info@kinyeri.hu</span>
                                                                <span class="col-12 footer-text-span "><a href="https://www.nemzeticegtar.hu/cloudersize-bt-c0106796428.html" target="_blank">Céginfo</a></span>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="row">
                                                          <span class="col-12 footer-text-h1">Jog</span>
                                                          <span class="col-12 footer-text-span"><a href="/aszf#aszf" target="_blank">ÁSZF</a></span>
                                                          <span class="col-12 footer-text-span"><a href="/aszf#adatkezeles" target="_blank">Adatkezelés</a></span>
                                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                        <div class="row">
                                                            <span class="col-12 footer-text-h1">Közösség</span>
                                                            <span class="col-12 footer-text-span"><a href="https://www.facebook.com/kinyeri.hu" target="_blank">Facebook</a></span>
                                                            <span class="col-12 footer-text-span"><a href="https://www.instagram.com/kinyeri.hu/" target="_blank">Instagram</a></span>
                                                            <span class="col-12 footer-text-span"><a href="https://www.facebook.com/groups/kinyeri.hu/" target="_blank">Facebook csoport</a></span>
                                                            <span class="col-12 footer-text-span"><a href="https://t.me/kinyerihu" target="_blank">Telegram csoport</a></span>
                                                            <span class="col-12 footer-text-span"><a href="https://discord.gg/V93Tdsgb" target="_blank">Discord</a></span>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-12 border-gray custom-border-color"></div>
                                <div class="col-12 mb-4">
                                        <div class="row">
                                                <div class="col-md-6">
                                                            <span class="footer-text font-weight-bolder">
                                                                    © 2021 Kinyeri.hu
                                                            </span>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <!---
                                                     <span class="footer-text font-weight-bolder mr-2 p-d-flex p-text-center p-mt-1">
                                                                 Terms of Use
                                                     </span>
                                                     <span class="footer-text font-weight-bolder mr-2 p-d-flex p-text-center p-mt-1">
                                                                 PP
                                                     </span>
                                                     <span class="footer-text font-weight-bolder mr-2 p-d-flex p-text-center p-mt-1">
                                                                 Coockie Policy
                                                     </span>
                                                     -->
                                             </div>
                                     </div>
                             </div>
                     </div>
             </div>

     </div>

</div>

