<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/4.5.3/css/bootstrap-reboot.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.5.1/jquery.min.js" rel="stylesheet"></script>
    <script src="/webjars/sockjs-client/1.0.2/sockjs.min.js" rel="stylesheet"></script>
    <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js" rel="stylesheet"></script>
    <script src="/js/chat.js?v3" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="textField">Message:</label>
                    <input type="text" id="textField" class="form-control" placeholder="Text here">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="chat">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>