<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - BEJELENTKEZÉS </Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
    <!-- Primary Meta Tags -->
    <title>Kinyeri.hu - Adatvédelem</title>
    <meta name="title" content="Kinyeri.hu - Bejelentkezés">
    <meta name="description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kinyeri.hu/login">
    <meta property="og:title" content="Kinyeri.hu - Bejelentkezés">
    <meta property="og:description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">
    <meta property="og:image" content="https://kinyeri.hu/images/meta_image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kinyeri.hu/login">
    <meta property="twitter:title" content="Kinyeri.hu - Bejelentkezés">
    <meta property="twitter:description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">
    <meta property="twitter:image" content="https://kinyeri.hu/images/meta_image.png">
</head>
<body>

<div class="container p-mt-3 pc-mt-5 mb-5">
    <div id="adatkezeles" class="mb-5 mt-5" data-testid="richTextElement"><p class="font_8" style="font-size:14px">Általános rendelkezések:</p>

        <p class="font_8" style="font-size:14px">&nbsp;</p>

        <p class="font_8" style="font-size:14px">Cloudersize Bt, mint Adatkezelő az általa üzemeltetett kinyeri.hu (a továbbiakban: „weboldal”) által nyújtott szolgáltatásaihoz kapcsolódóan a felhasználó természetes személyek (a továbbiakban: „Ügyfél“) valamennyi adatkezelése során a jelen Adatvédelmi és Adatkezelési Szabályzat és Tájékoztató alapján jár el.</p>

        <p class="font_8" style="font-size:14px">Az Ügyfél az eseményértesítőre, hírlevélre történő feliratkozással, regisztrációval magára nézve kötelezőnek fogadja el a jelen rendelkezéseit.</p>

        <p class="font_8" style="font-size:14px">Kérjük, figyelmesen olvassa el jelen adatkezelési tájékoztatónkat (a továbbiakban: Tájékoztató), melyben személyes adatai kezelését érintő gyakorlatunkat ismertetjük az Általános Adatvédelmi Rendelet (a GDPR, azaz az Európai Parlament és Tanács 2016/679. rendelete) szerint. Ez a Tájékoztató az Adatkezelő szolgáltatásait fogyasztóként igénybe vevő személyekre (Ön) vonatkozik. Bemutatja, hogy az Adatkezelő hogyan gyűjti, használja fel és osztja meg bizonyos esetekben harmadik felekkel az Ön személyes adatait, továbbá információval szolgál az Ön adatkezeléssel összefüggő „érintetti” jogairól.</p>

        <p class="font_8" style="font-size:14px">Az Adatkezelő elkötelezett e honlapot felkereső egyének személyes adatainak és magánéletének védelme iránt. Jelen tájékoztató és nyilatkozat mindenekelőtt az ügyfelek és hírlevél-feliratkozók személyes adatainak interneten keresztül történő bizalmas kezeléséről és védelméről szól, mindazonáltal ide tartoznak az oldal látogatói is. Összefoglaljuk, hogy a tulajdonos milyen Önre vonatkozó adatokat hogyan gyűjthet és használhat fel, illetve milyen módon használhatják fel. Az adatok illetéktelen személyek részére nem kerülnek átadásra és ezen tájékoztatóban meghatározott formában kerülnek felhasználásra.</p>

        <p class="font_8" style="font-size:14px">A szerződésekben egyedi esetekben az adatkezelés célja módosulhat, mely az adott szerződésben rögzített feltételekkel történik.</p>

        <p class="font_8" style="font-size:14px">A tájékoztató fontos információt nyújt Önnek személyes adatai védelméről és ehhez fűződő jogairól. Ha a felhasználó nem fogadja el ezen feltételeket, jogában áll a honlap használatát felfüggeszteni és személyes adat megadása nélkül a böngészést befejezni.</p>

        <p class="font_8" style="font-size:14px">ADATKEZELŐ FELELŐSSÉGE ÉS ELÉRHETŐSÉGE</p>

        <p class="font_8" style="font-size:14px">1.1 Adatkezeléssel kapcsolatos információk</p>

        <p class="font_8" style="font-size:14px">Jelen Tájékoztatóban ismertetett adatkezelések tekintetében Cloudersize Bt. az adatkezelő (a továbbiakban: Adatkezelő).</p>

        <p class="font_8" style="font-size:14px">Adatvédelmi eljárásainkat érintő észrevétel, kérdés vagy panasz esetén az alábbi elérhetőségeken vagyunk elérhetőek:&nbsp;<span style="text-decoration:underline"><a href="mailto:csucsfogadas@gmail.com" target="_self">kinyeri.hu@gmail.com</a></span></p>

        <p class="font_8" style="font-size:14px"><br>
            Adatkezelő: Cloudersize Bt.<br>
            Felelősségi körök: Összes tevékenység</p>

        <p class="font_8" style="font-size:14px"><br>
            Választásának megfelelően Ön személyes adatai megadása nélkül is jogosult hozzáférni weboldalainkhoz, viszont a böngészéshez elengedhetetlen a süti - cookie szabályzat elfogadása, előfizetés esetén pedig az adatvédelmi tájékoztató és nyilatkozat jóváhagyása. Személyes adat az összes információ, amely közvetett vagy közvetlen módon, azonosító szám szerint vagy az ehhez tartozó adatok alapján azonosítható természetes személyre vonatkozik. Abban az esetben, hogyha az oldal Tulajdonosa az Ön személyes adatait gyűjti, az adatgyűjtés átlátható és bizalmas adatkezeléssel történik.</p>

        <p class="font_8" style="font-size:14px">Az Ön személyes adatai olyan információk, melyek segítségével az Ön személye beazonosítható, illetve vásárláskor elektronikus számla jogszerűen kiállítható, például: vezetéknév, utónév, állampolgárság, telefonszám, postacím, e-mail cím. Az Ön személyes adatait önkéntesen megadott módon, a tulajdonos az oldalon történő böngészéskor gyűjti, megjelölve minden esetben a cél eléréséhez szükségszerűen megadandó adatokat. Ha nem kívánja megadni ezen adatokat, akkor nem férhet hozzá a honlap egyes funkcióihoz, szolgáltatásaihoz. Az opcionálisan megadandó adatok gyűjtése a felhasználói igények megismerését, a honlap és szolgáltatások fejlesztését szolgálja.</p>

        <p class="font_8" style="font-size:14px">A Szolgáltató minden intézkedést megtesz, hogy az általa kezelt személyes adatok pontosak, naprakészek legyenek.</p>

        <p class="font_8" style="font-size:14px">Az alábbi személyes adatok kezelése történik:</p>

        <p class="font_8" style="font-size:14px">⦁ &nbsp; &nbsp;Vezetéknév, keresztnév, cégnév és kapcsolattartó neve (cég esetén)<br>
            ⦁ &nbsp; &nbsp;Székhely címe (cég esetén), lakcím, levelezési cím<br>
            ⦁ &nbsp; &nbsp;E-mail cím<br>
            ⦁ &nbsp; &nbsp;Telefonszám<br>
            ⦁ &nbsp; &nbsp;Rendszer információk (IP-cím, rendszer verzió, felbontás, statisztika a honlapon megtekintett oldalakról, böngészési szokások, viselkedési mintázat)</p>

        <p class="font_8" style="font-size:14px">Adatkezelés időtartama:</p>

        <p class="font_8" style="font-size:14px">⦁ &nbsp; &nbsp;Direkt marketing célú hozzájárulások tekintetében a felhasználó hozzájárulásának visszavonásáig<br>
            ⦁ &nbsp; &nbsp;Profiladatok tekintetében az utolsó bejelentkezéstől számított 4 év<br>
            ⦁ &nbsp; &nbsp;Vásárlások adatai tekintetében a Számv. tv. 169. § (2) bekezdése alapján 8 év</p>

        <p class="font_8" style="font-size:14px">Adattovábbítás feltételei</p>

        <p class="font_8" style="font-size:14px">Az Adatkezelő az általa kezelt adatokat - a szükséges mértékben - továbbíthatja a következő területeken tevékenykedő, általa kijelölt személyek, valamint társaságok részére:</p>

        <p class="font_8" style="font-size:14px">⦁ &nbsp; &nbsp;Adatfeldolgozás<br>
            ⦁ &nbsp; &nbsp;Jogi képviselet<br>
            ⦁ &nbsp; &nbsp;Jogviták kezelésére jogszabály alapján jogosult szervek<br>
            ⦁ &nbsp; &nbsp;Kézbesítés<br>
            ⦁ &nbsp; &nbsp;Könyvelés<br>
            ⦁ &nbsp; &nbsp;Követeléskezelés<br>
            ⦁ &nbsp; &nbsp;Marketing<br>
            ⦁ &nbsp; &nbsp;Számlázás</p>

        <p class="font_8" style="font-size:14px">&nbsp;</p>

        <p class="font_8" style="font-size:14px">Adattulajdonosi jogok és jogérvényesítés</p>

        <p class="font_8" style="font-size:14px">Amennyiben nem szeretné személyes adatai kereskedelmi ajánlatok közlésére történő felhasználását, joga van mindezt indoklás nélkül megtiltani. Törlési kérelmét írásban szükséges megküldenie az Adatkezelő részére, e-mailben vagy postai levél formájában, a Kapcsolat menüpontban megjelölt elérhetőségekre.</p>

        <p class="font_8" style="font-size:14px">Cookie-k (sütik) kezelése</p>

        <p class="font_8" style="font-size:14px">A Cookie nyilatkozatban olvashat bővebben a sütik (cookie-k) kezeléséről.</p>

        <p class="font_8" style="font-size:14px">Fogalmak</p>

        <p class="font_8" style="font-size:14px">⦁ &nbsp; &nbsp;Adatfeldolgozó: természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, amely az adatkezelő nevében személyes adatokat kezel<br>
            ⦁ &nbsp; &nbsp;Adatkezelés: a személyes adatokon vagy adatállományokon automatizált vagy nem automatizált módon végzett bármely művelet vagy műveletek összessége, például: gyűjtés, rögzítés, rendszerezés, tagolás, tárolás, átalakítás, megváltoztatás, lekérdezés, betekintés, felhasználás, közlés, továbbítás, terjesztés, egyéb módon történő hozzáférhetővé tétel, összehangolás, összekapcsolás, korlátozás, törlés, megsemmisítés<br>
            ⦁ &nbsp; &nbsp;Adattovábbítás: az Adatkezelő által kezelt személyes adatok harmadik személyek számára történő hozzáférhetővé tétele<br>
            ⦁ &nbsp; &nbsp;Adatvédelmi incidens: a biztonság sérülése, amely a továbbított, tárolt vagy más módon kezelt személyes adatok véletlen vagy jogellenes megsemmisítését, elvesztését, megváltoztatását, jogosulatlan közlését vagy az azokhoz való jogosulatlan hozzáférést eredményezi<br>
            ⦁ &nbsp; &nbsp;ÁSZF: a weboldalon közzétett, az Adatkezelő termék- és szolgáltatás-értékesítési szabályait rögzítő Általános Szerződési Feltételek<br>
            ⦁ &nbsp; &nbsp;Azonosítható természetes személy: természetes személy, aki közvetlen vagy közvetett módon, valamely azonosító, például: név, azonosító szám, helymeghatározó adat, online azonosító, fizikai, fiziológiai, genetikai, szellemi, gazdasági, kulturális vagy szociális azonosságára vonatkozó egy vagy több tényező alapján azonosítható<br>
            ⦁ &nbsp; &nbsp;Címzett: természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, amellyel a személyes adatot közlik, függetlenül attól, hogy harmadik fél-e<br>
            ⦁ &nbsp; &nbsp;Érintett hozzájárulása: az érintett akaratának önkéntes, konkrét, megfelelő tájékoztatáson alapuló, egyértelmű kinyilvánítása, amellyel az érintett nyilatkozat vagy a megerősítést félreérthetetlenül kifejező cselekedet útján jelzi, hogy beleegyezését adja az őt érintő személyes adatok kezeléséhez<br>
            ⦁ &nbsp; &nbsp;Érintett: bármely információ alapján azonosított vagy azonosítható természetes személy<br>
            ⦁ &nbsp; &nbsp;Felhasználók: az Adatkezelő által üzemeltetett, kinyeri.hu weboldalon és az ott meghatározott egyéb címeken elérhető weboldalak látogatói<br>
            ⦁ &nbsp; &nbsp;Harmadik fél: természetes vagy jogi személy, közhatalmi szerv, ügynökség vagy bármely egyéb szerv, amely nem azonos az érintettel, az adatkezelővel, az adatfeldolgozóval vagy azokkal a személyekkel, akik az adatkezelő vagy adatfeldolgozó közvetlen irányítása alatt a személyes adatok kezelésére felhatalmazást kaptak<br>
            ⦁ &nbsp; &nbsp;Hatóság: Nemzeti Adatvédelmi és Információszabadság Hatóság (székhely: 1125 Budapest, Szilágyi Erzsébet fasor 22/c., telefon: 06-1 391-1400, fax: 06-1 391-1410, e-mail: ugyfelszolgalat@naih.hu, weboldal: naih.hu)<br>
            ⦁ &nbsp; &nbsp;Partner/Ügyfél: természetes személy, aki az Adatkezelővel &nbsp;weboldalon köt szerződést termék értékesítésére vagy szolgáltatás nyújtására<br>
            ⦁ &nbsp; &nbsp;Regisztráció: a weboldal felhasználó személyes adatainak rögzítése, mellyel felhasználói fiókot hoz létre<br>
            ⦁ &nbsp; &nbsp;Személyes adat: az érintettre vonatkozó bármely információ<br>
            ⦁ &nbsp; &nbsp;Szolgáltatás: az Adatkezelő által Ügyfelei, Partnerei és Felhasználói részére a weboldalon vagy egyéb módon nyújtott, az ÁSZF-ben részletezett termékértékesítési és egyéb szolgáltatások<br>
            ⦁ &nbsp; &nbsp;Weboldal: az Adatkezelő által üzemeltetett kinyeri.hu és az ott meghatározott egyéb címeken elérhető weboldalai.</p>

        <p class="font_8" style="font-size:14px">&ZeroWidthSpace;</p>

        <p class="font_8" id="aszf" style="font-size:14px">Általános Szerződési Feltételek</p>

        <p class="font_8" style="font-size:14px"><br>
            I. Az ÁSZF (Általános Szerződési Feltételek) tartalma<br>
            A jelen felhasználási feltételek („Szabályzat”) a Szolgáltató ( kinyeri.hu ) oldalán elérhető szolgáltatások igénybevételének részletes feltételeit tartalmazza.<br>
            Felhasználónak minősül a kinyeri.hu Facebook oldal, Facebook csoport, Instagram oldal valamint weboldalának (egyaránt: „Oldal”) látogatója, illetőleg mindenki, aki a Cloudersize Bt. bármely további médiafelületeit és ingyenes, vagy fizetős szolgáltatását igénybe veszi. Amennyiben a Felhasználó a Szolgáltatás bármely elemének használatát megkezdi, elfogadja a jelen Szabályzat feltételeit.<br>
            A Cloudersize Bt. (kinyeri.hu) bármikor jogosult a Szabályzat módosítására egyeztetés nélkül. Ezzel együtt a Felhasználó elfogadja, hogy jelen szabályzat módosítása kizárólag Szolgáltató (Cloudersize Bt.) jogosultságai alá tartozik. &nbsp;A módosításról rövid felhívás formájában az Oldalon, és/vagy levélben tájékoztatja a Felhasználókat hatályba lépés előtt 3 munkanapon belül. A módosítást követően bármely Szolgáltatás használatával a Felhasználó elfogadja a Szabályzat módosítását. Az Oldal és annak szolgáltatásainak működésével kapcsolatos valamennyi tájékoztatás, valamint a jelen Szabályzatból linkelhető egyéb dokumentumok (pl.: Adatvédelmi nyilatkozat) a Szabályzat részét képezik és kötelezőek minden Felhasználóra.<br>
            II. A Szolgáltatás legfontosabb jellemzői<br>
            Az Oldal használatát törvényileg nagykorú (Magyarországon 18. évüket betöltött önálló személy) Felhasználók számára ajánljuk. Mivel néhány ország jogrendszere más életkori határt szabhat meg, a Felhasználónak be kell töltenie a tartózkodási helye szerinti országban hatályos részvétel korhatárát is.</p>

        <p class="font_8" style="font-size:14px">A Szolgáltatás célja a felhasználók tájékoztatása sportesemények egyéni véleményéről, magyar és nemzetközi viszonylatban egyaránt. Az Oldal információt, tanácsot és útmutatót ad a téma iránt érdeklődőknek.<br>
            A Szolgáltató fenntartja a jogot, hogy az Oldal bármely tartalmi elemét bármikor előzetes figyelmeztetés nélkül módosítsa vagy megszüntesse, azok megjelenését, tartalmát, működését megváltoztassa, azon hirdetést, saját szolgáltatásait bemutató vagy egyéb tartalmat helyezzen el.&nbsp;</p>

        <p class="font_8" style="font-size:14px">A Szolgáltató független szervezet, nem: birtokolja, látja el információkkal, befolyásolja, tulajdonolja: szerencsejáték szervezet, sportcsapat, sportoló.<br>
            A Szolgáltató jogosult a Felhasználó által az Oldalra továbbított ötleteket, képeket, elképzeléseket, és egyéb anyagokat bármilyen formában felhasználni.<br>
            Tilos az Oldalra jogszabályba ütköző, pornográf, obszcén, vallási meggyőződést sértő, rasszista, rágalmazó, hírnévrontó, fenyegető, vagy más módon kifogásolható anyagot feltölteni, vagy ezekkel kapcsolatban posztolni, hozzászólni.<br>
            III. Prémium szolgáltatások<br>
            A Szolgáltatói fizetős tartalmak, prémium kategóriája, az oldalon tájékoztatásban megjelölt részvételi díj kiegyenlítésével érhető el a Felhasználók számára. A Felhasználó előfizetést vásárolhat valamely befizetési formával (bővebb felvilágosítást kaphat a Szolgáltatótól üzenetben). Az összeg a Szolgáltató számlájára való beérkezésétől számított 72 órán belül a Felhasználó egy zárt részleg keretein belül juthat hozzá a prémium tartalomhoz.<br>
            Amikortól a Felhasználó a prémium tartalmak birtokába jut, „Előfizető”-vé válik és elállási joga nincsen. A Felhasználó jogában áll a tagsága felfüggesztésére, szüneteltetésére, illetve a maradék idő letöltésére a Szolgáltatóval előre egyeztetett, meghatározott időintervallumok között.</p>

        <p class="font_8" style="font-size:14px">A Felhasználó elfogadja és tudomásul veszi, hogy az előfizetési díj visszatérítési garancia elbírálása/döntései/bejelentése/visszavonása a Szolgáltató (Cloudersize Bt.) kizárólagos jogkörei közé tartozik.<br>
            Előfizetőink aktuális sportmérkőzések elemzéseit, és esélylatolgatásait olvashatják, vásárolt tagásgtól függően, ez lehet 1 hetes, 6 hónapos valamint 12 hónapos tagság. A Szolgáltató alapvetően szórakozási célra ajánlja a szolgáltatásait, a Felhasználó (beleértve az Előfizetőket is) tudomásul veszi, hogy mindennemű sportfogadás kockázattal jár. További a Felhasználó tudomásul veszi, hogy a Szolgáltató nem tesz közvetett, sem közvetlen: ajánlást, felhívást, buzdítást, utalást semmiféle szerencsejátékban való részvételre, a Felhasználó saját felelősségére használja fel az Oldalon leközölt információkat. Éppen ezért a Szolgáltató nem garantálja, hogy az összes felvitt ajánlás pozitív kimenetelű lesz. Az esetleges pénzügyi veszteségekért a Szolgáltató felelősséget nem vállal.<br>
            A Felhasználó / Előfizető számára tilos a Szolgáltatótól kapott bármilyen információ továbbadása harmadik személynek/szervnek, az interneten való feltüntetése, ill. bármilyen nemű terjesztése, publikálása a Szolgáltató írásbeli engedélye és/vagy forrásmegjelölés nélkül.<br>
            A Felhasználó / Előfizető köteles megadni a szolgáltatás igénybevételét igazoló elektronikus számla kiállításához szükséges személyes adatait (valódi név, bejelentett lakcím, élő e-mail cím).<br>
            IV. A Szolgáltatás használata során lehetséges jogsértések és következményeik<br>
            Szerzői Jogok: A Szolgáltatás, valamint az Oldalon elérhető tartalom szerzői jogi védelem alatt áll. A szerzői jogok összessége és az adatbázis előállítójának védelmét szolgáló jogok a Szolgáltatót illetik meg, és a Szolgáltatás rendeltetésszerű használatával velejáró olvasáson, képernyőn történő megjelenítésen és az ehhez szükséges ideiglenes többszörözésen, továbbá a személyes, nem-kereskedelmi célból történő merevlemezre történő lementésen és kinyomtatáson túl semmilyen egyéb formában nem használható fel vagy hasznosítható a Szolgáltató előzetes írásbeli engedélyének hiányában.<br>
            Felhívjuk figyelmét, hogy az Oldal tartalmának átvétele szerzői jogot sért, és a Szolgáltató minden esetben jogi lépéseket tesz a jogsértés megszüntetésére.<br>
            A Szolgáltatás kizárólag a hatályos jogszabályok keretei között, harmadik személyek és a Szolgáltató jogainak sérelme nélkül, illetve a jelen Szabályzat betartása mellett használható. Amennyiben valamely Felhasználó a jelen Szabályzat rendelkezéseibe vagy jogszabályba ütközően, vagy egyébként visszaélésszerűen használja a Szolgáltatást, a Szolgáltató jogosult megtenni a szükséges jogi lépéseket annak érdekében, hogy Felhasználó felelősségre vonása megtörténjen.<br>
            V. Általános felelősségkizárás</p>

        <p class="font_8" style="font-size:14px">A kinyeri.hu külső és belső keretein belül mindent megvalósít annak érdekében, hogy biztosítsa a weboldalon elérhető Szolgáltatást felhasználóbarát szinten.<br>
            A kinyeri.hu (https://kinyeri.hu) - nem vállal felelősséget a jelen webhelyen igénybe vett, szolgáltatásban található, azon keresztül leközölt, ott hivatkozott, onnan letöltött vagy ott elért előfizetéshez kötött tartalom, reklám, hír, pontosságáért, megbízhatóságáért, annak elmaradásáért, sem a Szolgáltatással együtt vagy azzal kapcsolatban vagy valamely reklám, egyéb információ, illetve ajánlat eredményeképpen megjelenített megvásárolt, vagy megszerzett bármely szellemi termék, információ, hír, vagy egyéb tartalom minőségéért. Ön ezennel tudomásul veszi, hogy kizárólag saját kockázatára olvassa el, használja fel a leközölt információkat.</p>

        <p class="font_8" style="font-size:14px">&nbsp;A 2007. évi CXXXVIII. törvény alapján a Weboldalon elérhető Szolgáltatás nem valósít meg befektetési elemzést, illetve befektetési tanácsadást. A leírtak ismeretében a Felhasználó elfogadja, hogy a Honlapon elérhető Szolgáltatást kizárólag személyes szórakoztatás, nem pedig haszonszerzés céljából veszi igénybe.</p>

        <p class="font_8" style="font-size:14px">A Szolgáltató kizár minden felelősséget a Felhasználó által okozott, vagy egyébként a Felhasználó magatartásával összefüggésben felmerült mindennemű vagyoni vagy nem vagyoni kár és jogsérelem, illetve egyéb következmény vonatkozásában.<br>
            A Szolgáltató nem felelős semmilyen közvetlen, közvetett vagy következmény kárért, amely az Oldal használatából, illetve amely az Oldalon található információkkal kapcsolatosan merült fel.<br>
            VI. Adatvédelem<br>
            A Felhasználók személyes adatainak kezeléséről az Adatvédelmi Szabályzat rendelkezik.</p></div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</body>
<footer xmlns:th="http://www.w3.org/1999/xhtml">
    <object th:include="fragments/footer:: footer"  />
</footer>
</html>