<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - Bejelentkezés </Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
    <!-- Primary Meta Tags -->
    <title>Kinyeri.hu - Bejelentkezés</title>
    <meta name="title" content="Kinyeri.hu - Bejelentkezés">
    <meta name="description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kinyeri.hu/login">
    <meta property="og:title" content="Kinyeri.hu - Bejelentkezés">
    <meta property="og:description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">
    <meta property="og:image" content="https://kinyeri.hu/images/meta_image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kinyeri.hu/login">
    <meta property="twitter:title" content="Kinyeri.hu - Bejelentkezés">
    <meta property="twitter:description" content="Jelentkezz be saját kinyeri.hu fiókodba és vedd ki a részed a közösségi tippadásból. ">
    <meta property="twitter:image" content="https://kinyeri.hu/images/meta_image.png">
</head>
<body>

<div class="container p-mt-3 pc-mt-7">
    <div class="row mb-3">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 "  data-aos="fade-down" >
            <div class="container mt-6">
                <form th:action="@{/login}" method="POST" class="form-signin mt-5" id="login">
                   <div class="card bg-black-100 mt-5">
                    <div class="card-header mb-5">
                        <div class="row mb-4">
                            <div class="d-flex justify-content-center w-100">
                                <div class="brand_logo_container">
                                    <img th:src="@{'/images/login_logo-new.png'}" class="brand_logo" alt="Login header logo"/>                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="text-center w-100">
                                <span class="h3 text-white">Bejelentkezés</span>
                            </div>
                        </div>
                        <div class="row mb-3 ml-3 mr-3">
                            <label class="sr-only" for="username">Felhasználónév</label>
                            <div class="input-group">
                                <div class="input-group-prepend ">
                                    <div class="input-group-text kinyeri-orange-button">  <span class="h1 text-white" uk-icon="user"></span></div>
                                </div>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Felhasználónév">
                            </div>
                        </div>
                        <div class="row ml-3 mr-3 mt-2">
                            <label class="sr-only" for="password">Jelszó</label>
                            <div class="input-group">
                                <div class="input-group-prepend ">
                                    <div class="input-group-text kinyeri-orange-button">  <span class="h1 text-white" uk-icon="lock"></span></div>
                                </div>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Jelszó">
                            </div>
                        </div>
                        <div class="row">
                            <div class="w-100 text-center">
                                <div align="center" th:if="${param.error}">
                                    <p style="font-size: 20px; color: #FF1C19;">Hibás felhasználónév vagy jelszó!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="text-center  w-100 mt-3">
                                <input type="submit" class="w-50 kinyeri-orange-button p-1"  form="login" value="Belépés"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="text-center w-100 mt-3">
                               <span class="text-white">Nincs még fiókod?</span>  <a href="/registration" class="w-100">Regisztrálj itt!</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="text-center w-100 mt-2">
                                <a class="nav-link text-danger" href="/forgot-password" >Elfelejtetted a jelszavad?</a>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>


        </div>
        <div class="col-sm-3">

        </div>
    </div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</body>
</html>