<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - Jelszó módosítás</Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
    <object th:include="fragments/kinyeri-meta:: kinyeri-meta" th:remove="tag" />
</head>

<!--<div class="container mt-5 min-vh-75 mb-5">-->
<!--    <div class="row d-flex mt-6 justify-content-center">-->
<!--        <div class="col-12 w-100">-->
<!--            <div class="d-flex justify-content-center">-->
<!--                <span class="h1 text-white mb-5">Jelszó módosítás</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10 theme-bg border-0 text-s-white">-->
<!--        </div>-->

<!--        <th:block th:if="${status}==1">-->
<!--            <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10 theme-bg border-0 text-s-white">-->
<!--                <div class="text-justify">-->
<!--                    <form id="pwToken">-->
<!--                        <label class="mt-2 col-12  col-12">Kérem adja meg az új jelszavát!</label>-->
<!--                        <input class="mt-2 bakos-form-control-yellow col-12" input="text" type="password" placeholder="Jelszó" name="input_password" id="input_password" form="pwToken" required="required"/>-->
<!--                        <input class="mt-2 bakos-form-control-yellow col-12" input="text" type="password" placeholder="Jelszó újra" name="input_password_again" id="input_password_again" form="pwToken" required="required"/>-->
<!--                        <input class="col-12 d-none" input="text" required="required" name="token" id="token" th:value="${token}"/>-->
<!--                        <button type="submit" class="col-12 btn-poop p-2 pl-3 pr-3 mt-4">Mehet</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--            <script language="JavaScript" src="/js/change-pw.js" type="text/javascript" charset="UTF-8"></script>-->
<!--        </th:block>-->

<!--        <th:block th:if="${status}==2">-->
<!--            <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10 theme-bg border-0 text-s-white">-->
<!--                <div class="text-justify">-->
<!--                    <label class="mt-2 col-12  col-12">A jelszó módosító link már használva lett!</label>-->
<!--                </div>-->
<!--            </div>-->
<!--        </th:block>-->

<!--        <th:block th:if="${status}==3">-->
<!--            <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10 theme-bg border-0 text-s-white">-->
<!--                <div class="text-justify">-->
<!--                    <label class="mt-2 col-12  col-12">A jelszó módosító link már lejárt!</label>-->
<!--                </div>-->
<!--            </div>-->
<!--        </th:block>-->

<!--        <th:block th:if="${status}==4">-->
<!--            <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10 theme-bg border-0 text-s-white">-->
<!--                <div class="text-justify">-->
<!--                    <label class="mt-2 col-12  col-12">Ez a token nem tartozik senkihez :(</label>-->
<!--                </div>-->
<!--            </div>-->
<!--        </th:block>-->



<!--    </div>-->
<!--</div>-->



<div class="container mt-7">
    <div class="row mt-6">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6 "  data-aos-anchor-placement="center-center">
            <div class="container mt-6">
                <form id="pwToken">
                    <div class="card bg-black-100 mt-5">
                        <div class="card-header mb-5">
                            <div class="row mb-4">
                                <div class="d-flex justify-content-center w-100">
                                    <div class="brand_logo_container">
                                        <img src="/images/login_logo-new.png" class="brand_logo" alt="Login header logo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <th:block th:if="${status}==1">
                                <div class="row mb-3">
                                    <div class="text-center w-100">
                                        <span class="h3 text-white">Jelszó módosítás</span>
                                    </div>
                                    <div class="text-center w-100">
                                        <span class="h4 text-white">Kérem adja meg az új jelszavát!</span>
                                    </div>
                                </div>
                                <div class="row mb-3 ml-3 mr-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <div class="input-group-text kinyeri-orange-button">  <span class="h1 text-white" uk-icon="lock"></span></div>
                                        </div>
                                        <input type="password" class="form-control"  name="input_password" id="input_password" form="pwToken" required="required" placeholder="Jelszó">
                                    </div>
                                </div>

                                <div class="row mb-3 ml-3 mr-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <div class="input-group-text kinyeri-orange-button">  <span class="h1 text-white" uk-icon="lock"></span></div>
                                        </div>
                                        <input type="password" class="form-control"  placeholder="Jelszó újra" name="input_password_again" id="input_password_again" form="pwToken" required="required">
                                    </div>
                                </div>

                                <div class="row mb-3 ml-3 mr-3">
                                    <div class="input-group">
                                        <input class="col-12 d-none" input="text" required="required" name="token" id="token" th:value="${token}"/>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="text-center  w-100 mt-3">
                                        <input type="submit" class="w-50 kinyeri-orange-button p-1"  form="pwToken" value="Mentés"/>
                                    </div>
                                </div>
                                <script language="JavaScript" src="/js/change-pw.js" type="text/javascript" charset="UTF-8"></script>-->
                            </th:block>
                            <th:block th:if="${status}==2">
                                <div class="row mb-3">
                                    <div class="text-center w-100">
                                        <span class="h4 text-white">A jelszó módosító link már használva lett!</span>
                                    </div>
                                </div>
                            </th:block>
                            <th:block th:if="${status}==3">
                                <div class="row mb-3">
                                    <div class="text-center w-100">
                                        <span class="h4 text-white">A jelszó módosító link már lejárt!</span>
                                    </div>
                                </div>
                            </th:block>
                            <th:block th:if="${status}==4">
                                <div class="row mb-3">
                                    <div class="text-center w-100">
                                        <span class="h4 text-white">Ez a token nem tartozik senkihez :(</span>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </div>
                </form>
            </div>


        </div>
        <div class="col-sm-3">

        </div>
    </div>
</div>


</body>

</html>