<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - Elfelejtett jelszó</Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
    <object th:include="fragments/kinyeri-meta:: kinyeri-meta" th:remove="tag" />
</head>

<!--<div class="container mt-5 min-vh-75 mb-5">-->
<!--    <div class="row d-flex mt-6 justify-content-center">-->
<!--        <div class="col-12 w-100">-->
<!--            <div class="d-flex justify-content-center">-->
<!--                <span class="h1 text-white mb-5">Elfelejtett jelszó</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10  border-0 text-s-white">-->
<!--        </div>-->
<!--        <div class=" col-md-12 col-sm-12 col-12 col-xs-12 col-lg-10 col-xl-10  border-0 text-s-white">-->
<!--            <div class="text-justify">-->
<!--                <form id="forgotPw">-->
<!--                    <label class="mt-2 col-12  col-12">Kérem adja meg az email címét!</label>-->
<!--                    <input class="mt-2 bakos-form-control-yellow col-12" input="text" type="email" placeholder="e-mail cím" name="input_email" id="input_email"/>-->
<!--                    <button type="submit" class="col-12 btn-poop p-2 pl-3 pr-3 mt-4">Mehet</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->





<div class="container mt-7">
    <div class="row mt-6">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6 "  data-aos-anchor-placement="center-center">
            <div class="container mt-6">
                <form id="forgotPw">
                    <div class="card bg-black-100 mt-5">
                        <div class="card-header mb-5">
                            <div class="row mb-4">
                                <div class="d-flex justify-content-center w-100">
                                    <div class="brand_logo_container">
                                        <img src="/images/login_logo-new.png" class="brand_logo" alt="Login header logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="text-center w-100">
                                    <span class="h3 text-white">Elfelejtett jelszó</span>
                                </div>
                                <div class="text-center w-100">
                                    <span class="h4 text-white">Kérem adja meg az email címét!</span>
                                </div>
                            </div>
                            <div class="row mb-3 ml-3 mr-3">
                                <div class="input-group">
                                    <div class="input-group-prepend ">
                                        <div class="input-group-text kinyeri-orange-button">  <span class="h1 text-white" uk-icon="mail"></span></div>
                                    </div>
                                    <input type="email" class="form-control" name="input_email" id="input_email" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="text-center  w-100 mt-3">
                                    <input type="submit" class="w-50 kinyeri-orange-button p-1"  form="forgotPw" value="Új jelszó igénylés"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>


        </div>
        <div class="col-sm-3">

        </div>
    </div>
</div>

</body>
<script language="JavaScript" src="/js/forgotpw.js" type="text/javascript" charset="UTF-8"></script>
</html>