<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - </Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
</head>
<body class="dto-table-background min-vh-100">

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <form id="add">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Csomag létrehozás</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name" class="col-form-label">Csomage neve</label>
                        <input required type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="interval" class="col-form-label">Előfizetés hossza (nap)</label>
                        <input required type="number" class="form-control" id="interval" name="interval">
                    </div>
                    <div class="form-group">
                        <label for="color" class="col-form-label">Szín</label>
                        <select type="text" class="form-control" id="color" name="color">
                            <option value="">Szimpla</option>
                            <option value="red">Piros</option>
                            <option value="green">Zöld</option>
                            <option value="blue">Kék</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="price" class="col-form-label">Ár</label>
                        <input required type="number" step="1" class="form-control" id="price" name="price">
                    </div>
                    <div class="form-group">
                        <label for="details" class="col-form-label">Leírás</label>
                        <textarea required class="form-control" id="details" name="details"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="active" class="col-form-label">Aktív</label>
                        <select required class="form-control" id="active" name="active">
                            <option value="true">Igen</option>
                            <option value="false">Nem</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="activeTill" class="col-form-label">Aktív eddig</label>
                        <input required type="datetime-local" class="form-control" id="activeTill" name="activeTill"/>
                    </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                    <button type="submit" class="btn btn-primary">Mentés</button>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <form id="edit">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Csapatnév szerekesztés</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="editId" class="col-form-label">id</label>
                        <input required type="text" class="form-control" id="editId" name="editId">
                    </div>
                    <div class="form-group">
                        <label for="editName" class="col-form-label">Csomage neve</label>
                        <input required type="text" class="form-control" id="editName" name="editName">
                    </div>
                    <div class="form-group">
                        <label for="editInterval" class="col-form-label">Előfizetés hossza (nap)</label>
                        <input required type="number" class="form-control" id="editInterval" name="editInterval">
                    </div>
                    <div class="form-group">
                        <label for="editColor" class="col-form-label">Szín</label>
                        <select class="form-control" id="editColor" name="editColor">
                            <option value="">Szimpla</option>
                            <option value="red">Piros</option>
                            <option value="green">Zöld</option>
                            <option value="blue">Kék</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editPrice" class="col-form-label">Ár</label>
                        <input readonly="readonly" required type="number" step="1" class="form-control" id="editPrice" name="editPrice">
                    </div>
                    <div class="form-group">
                        <label for="editDetails" class="col-form-label">Leírás</label>
                        <textarea required class="form-control" id="editDetails" name="editDetails"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editActive" class="col-form-label">Aktív</label>
                        <select required class="form-control" id="editActive" name="editActive">
                            <option value="true">Igen</option>
                            <option value="false">Nem</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editActiveTill" class="col-form-label">Aktív eddig</label>
                        <input required type="datetime-local" class="form-control" id="editActiveTill" name="editActiveTill"/>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                    <button type="submit" class="btn btn-primary">Mentés</button>
                </div>
            </div>
        </div>
    </form>
</div>


<div class="container-fluid mt-3">
    <button type="button" class="btn  kinyeri-orange-button" data-toggle="modal" data-target="#addModal" data-whatever="@mdo">Új felvitele</button>
    <a href="/kinyeri-admin/bank-detail" class="btn  kinyeri-orange-button ml-3"  data-whatever="@mdo">Bankiadatok kezelése</a>
</div>
<div class="container-fluid mt-3 p-3">
    <table id="packages" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th><input class="form-control w-100" id="search_name" type="text" placeholder="Csomagnév"/></th>
            <th><input class="form-control w-100" id="search_intervalInDays" type="number" placeholder="Előfizetés hossza"/></th>
            <th>
                <select class="form-control w-100" th:placeholder="'Szín'" id="search_color" >
                    <option value="">Szimpla</option>
                    <option value="red">Piros</option>
                    <option value="green">Zöld</option>
                    <option value="blue">Kék</option>
                </select>
            </th>
            <th><input class="form-control w-100" id="search_price" type="number" placeholder="Ár"/></th>
            <th><input class="form-control w-100" id="search_details" type="text" placeholder="Leírás"/></th>
            <th>
                <select class="form-control w-100" id="search_active" type="checkbox">
                    <option value="">-</option>
                    <option value="false">Nem</option>
                    <option value="true">Igen</option>
                </select>
            </th>
            <th><input class="form-control w-100" id="search_activeTill" type="date" placeholder="Aktív eddig"/></th>
            <th></th>
        </tr>
        <tr>
            <th>Csomagnév</th>
            <th>Előfizetés hossza</th>
            <th>Szín</th>
            <th>Ár</th>
            <th>Leírás</th>
            <th>Aktív</th>
            <th>Aktív eddig</th>
            <th>Műveletek</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>



</body>

<script language="JavaScript" src="/js/packages.js" type="text/javascript" charset="UTF-8"></script>

</html>