
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - Beállítások</Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <a href="#" id="subscribe-link" style="display: none;">Subscribe to Notifications</a>-->

</head>
<body class="min-vh-100 h-100">

<style>
    thead, td, dataTables_info, dataTables_length {
        color: black !important;
    }
    #usersPayments_info {
        color: black;
    }
</style>



<div class="container-fluid light-style flex-grow-1 container-p-y mb-4 min-vh-75">

    <h4 class="font-weight-bold py-3 mb-2 mt-3">
        <i class="fas fa-cog kinyeri-orange mr-2"></i><span>Fiók beállítások</span>
    </h4>

    <div class="card overflow-hidden min-vh-50 h-100">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action " id="profile-settings" data-toggle="list" href="#account-general">Általános</a>
<!--                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Értesítések</a>-->
                    <a class="list-group-item list-group-item-action active" data-toggle="list" id="account-packages"  href="#account-connections">Csomagok</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" id="notification-settings"  href="#push-uzenetek">Értesítések</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade  " id="account-general">
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Felhasználónév</label>
                                <input type="text" class="form-control mb-1" readonly="readonly" th:value="${currentUser.getUsername()}">
                            </div>
                            <form id="personalForm">
                            <div class="form-group">
                                <label class="form-label">Teljes név</label>
                                <input th:if="${currentUser.getFirstName()!=null}" type="text" class="form-control" th:value="${currentUser.getFirstName()}+' '+${currentUser.getLastName()}" id="name" name="name" required="required">
                                <input th:unless="${currentUser.getFirstName()!=null}" type="text" class="form-control" value="" id="name" name="name" required="required">
                            </div>

                            <div class="form-group">
                                <label class="form-label">E-mail</label>
                                <input type="email" class="form-control mb-1" id="mail"  name="mail" th:value="${currentUser.getEmail()}" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Város</label>
                                <input type="text" class="form-control mb-1" name="city" id="city" th:value="${currentUser.getCity()}" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Utca, házszám</label>
                                <input type="text" class="form-control mb-1"  name="street" id="street" th:value="${currentUser.getAddress()}" required>
                            </div>
                           <button type="submit" class="mt-2 btn kinyeri-orange-button">Adatok mentése</button>
                            </form>
                        </div>

                    </div>
                    <div class="tab-pane fade  show active" id="account-connections">
                                    <div class="m-2" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="container-fluid mt-3 p-3">
                                            <table id="usersPayments" class="table table-striped display nowrap" cellspacing="0" width="100%">
                                                <thead>
                                                <tr>
                                                    <th class="text-dark">Csomag</th>
                                                    <th class="text-dark">Megrendelés időpontja</th>
                                                    <th class="text-dark">Aktiválás ideje</th>
                                                    <th class="text-dark">Állapot</th>
                                                    <th class="text-dark">Műveletek</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                    </div>
                    <div class="tab-pane fade" id="account-notifications">
                        <div class="card-body pb-2">

                            <h6 class="mb-4">Activity</h6>

                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input" checked="">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">Email me when someone comments on my article</span>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input" checked="">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">Email me when someone answers on my forum thread</span>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">Email me when someone follows me</span>
                                </label>
                            </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body pb-2">

                            <h6 class="mb-4">Application</h6>

                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input" checked="">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">News and announcements</span>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">Weekly product updates</span>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="switcher">
                                    <input type="checkbox" class="switcher-input" checked="">
                                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                                    <span class="switcher-label">Weekly blog digest</span>
                                </label>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="push-uzenetek">
                        <div class="m-2" role="tabpanel" aria-labelledby="home-tab">
                            <div class="container-fluid mt-3 p-3">
                                <div class="form-group">
                                    <label class="form-label">Push értesítések</label>
                                    <div id="notifEnable" class="d-none">
                                        <button id="subscribe" class="uk-button uk-button-secondary  uk-button-small" onclick="subscribeOneSignal()">Bekapcsolás</button>
                                        <button id="unsubscribe" class="uk-button uk-button-danger  uk-button-small" onclick="unSubscribeOneSignal()">Kikapcsolás</button>
                                    </div>
                                    <div id="notifDisable" class="d-none">
                                        <span>A push üzneteketet nem engedélyezte!</span>
                                        <button id="notifNative" class="uk-button uk-button-secondary  uk-button-small" onclick="showNativePrompt()">Engedélyezés</button>
                                    </div>
                                    <smal class="d-flex">Amennyiben Adblockot használsz ez a funkció nem elérhető!</smal>
                                </div>

                                </br>
                                <div class="form-group m-2">
                                    <label class="form-label">Email értesítés</label>
                                    <button type="button"  th:if="${!currentUser.emailNotification}" id="activated"  th:data-id='${currentUser.id}'  class="btn activatedEmail btn-success">Feliratkozás</button>
                                    <button type="button"  th:if="${currentUser.emailNotification}" id="activated"  th:data-id='${currentUser.id}'  class="btn activatedEmail d-none btn-success">Feliratkozás</button>
                                    <button type="button" th:if="${currentUser.emailNotification}" id="disable"   th:data-id='${currentUser.id}'  class="btn disabledEmail btn-warning undo ml-2">Leiratkozás</button>
                                    <button type="button" th:if="${!currentUser.emailNotification}" id="disable"   th:data-id='${currentUser.id}'  class="btn disabledEmail d-none btn-warning undo ml-2">Leiratkozás</button>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
<div class="modal fade bd-example-modal-lg" id="payModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <form id="edit">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Csomag befizetése</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="row">
                        <div class="col-lg-6" >
                            <div class="card-body">
                                <h2 class="card-title">Utalás</h2>
                                <div class="alert alert-warning"><strong>Az utalással fizetett csomagok aktiválása 24 órán belül történik!</strong></div>
                                <strong>Számla tulajdonos neve: </strong></span><span th:text="${bankDetail.getName()}"> </span><br><span>
                                <strong>IBAN: </strong></span><span th:text="${bankDetail.getIban()}"> </span><br><span>
                                <strong>Számlaszám: </strong></span><span th:text="${bankDetail.getBankNumber()}"></span><br><span>
                                <strong>SWIFT kód: </strong></span><span th:text="${bankDetail.getSwiftCode()}"> </span><br><span>
                                <strong>Bank: </strong></span><span th:text="${bankDetail.getBankName()}"></span><br>
                                <ul>
                                    <li>Utalás során kérem tüntesse fel közleményben az email címét valamint felhasználónevét(email-felhasználónév)!</li><li>Pl.: pelda@gmail.hu-bela125</li></ul>
                                <p>Probléma esetén hívjon minket! <span th:text="${bankDetail.getPhone()}"></span></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card-body">
                                <h2 class="card-title">Számlázási adatok</h2>
                                <h5><i class="fa fa-envelope"></i> Email:</h5>
                                <p id="email" th:text="${currentUser.getEmail()}"></p>
                                <h5><i class="fa fa-shopping-cart"></i> Kiválasztott csomag:</h5>
                                <p id="package"></p>
                                <p id="packagePrice"></p>
                                <h5><i class="fa fa-calendar"></i> Állapot:</h5>
                                <p>Befizetésre vár</p>
                                <h5><i class="fa fa-address-card"></i> Számlázási cím:</h5>
                                <p id="address" th:text="${currentUser.getCountry()+', '+currentUser.getZipCode()+', '+currentUser.getCity()+', '+currentUser.getAddress()}"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </form>
</div>


<script language="JavaScript" src="/js/settings.js" type="text/javascript" charset="UTF-8"></script>


</body>
<footer xmlns:th="http://www.w3.org/1999/xhtml">
    <object th:include="fragments/footer:: footer" th:remove="tag" />
</footer>

</html>