<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - Sorsolás </Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
</head>
<body class="dto-table-background min-vh-100">


<div class="container-fluid p-3">

    <div class="p-2 m-1">
        <a id="sorsolas"  class="text-white kinyeri-orange-button btn p-1 text-decoration-none">SORSOLÁS 1X</a>
    </div>


    <table id="matchs" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th>LotteryId</th>
            <th>LotteryUser</th>
            <th>Money</th>

        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>



</body>

<script language="JavaScript" src="/js/sorsolas.js?v3" type="text/javascript" charset="UTF-8"></script>
</html>