<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head xmlns:th="http://www.w3.org/1999/xhtml" >
    <Title>Kinyeri.hu - </Title>
    <object th:include="fragments/header:: header" th:remove="tag" />
</head>
<body class="dto-table-background min-vh-100">

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <form id="add">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Csapatnév létrehozás</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="team" class="col-form-label">Csapatnév</label>
                        <input required type="text" class="form-control" id="team" name="team">
                    </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                    <button type="submit" class="btn btn-primary">Mentés</button>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <form id="edit">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Csapatnév szerekesztés</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="editId" class="col-form-label">id</label>
                        <input required type="text" class="form-control" id="editId" name="editId">
                    </div>
                    <div class="form-group">
                        <label  for="editTeam" class="col-form-label">Csapatnév</label>
                        <input required type="text" class="form-control" id="editTeam" name="editTeam">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
                    <button type="submit" class="btn btn-primary">Mentés</button>
                </div>
            </div>
        </div>
    </form>
</div>


<div class="container-fluid mt-3">
    <button type="button" class="btn  kinyeri-orange-button" data-toggle="modal" data-target="#addModal" data-whatever="@mdo">Új felvitele</button>
</div>
<div class="container-fluid mt-3 p-3">
    <table id="teams" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th><input class="form-control w-100" id="search_name" type="text" placeholder="Csapatnév"/></th>
            <th></th>
        </tr>
        <tr>
            <th>Csapatnév</th>
            <th>Műveletek</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>



</body>

<script language="JavaScript" src="/js/team-control.js" type="text/javascript" charset="UTF-8"></script>

</html>